# AOSP zero-common (Samsung Galaxy S6)
Common device repository for zero (Samsung Galaxy S6)

-> Work In Progress. <-

-> Force-pushing is likely to happen! <-

### Disclaimer
*I am not responsible for your actions.*

If you decide to compile this and flash this to your device and something breaks,
I do not care. Your fault. And if you write me an email complaining about me breaking your stuff,
I will laugh at you.


---
```
Copyright (C) 2015-2016 Brandon McAnsh <brandon.mcansh@gmail.com>
Copyright (C) 2017 Philip (corewell) Jacobs <contact@jacobs-mg.de>
Copyright (C) 2017 Lukas Berger <contact@lukasberger.at>
Copyright (C) 2017 Luka (Raku) Polesel <rakudev@noreply.github.com>
Copyright (C) 2017 Usaamah Patel <usaamah@noreply.github.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
---
